# Redirect all HTTP → HTTPS
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${NGINX_HOST} _;

    # ── TLS ─────────────────────────────────────────────────────────────────
    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;

    # ── Security headers ─────────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header X-Frame-Options           SAMEORIGIN                            always;
    add_header X-Content-Type-Options    nosniff                               always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"     always;

    client_max_body_size 50m;

    # ── Health (proxied directly, no /api prefix rewrite needed) ────────────
    location = /health {
        proxy_pass         http://isms-core-backend:8000/health;
        proxy_http_version 1.1;
        access_log         off;
    }

    # ── API backend ──────────────────────────────────────────────────────────
    location /api/ {
        proxy_pass         http://isms-core-backend:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    # ── Frontend ─────────────────────────────────────────────────────────────
    location / {
        proxy_pass         http://isms-core-frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;
        # WebSocket support (Vite HMR)
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
    }

    # ── Let's Encrypt ACME challenge ─────────────────────────────────────────
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
